<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#66000000">

    <EditText
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:paddingRight="60dp"
        android:text="测试文字"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#e5e5e5"
        android:text="发送" />
</RelativeLayout>